MYSQLHOST=bet2kgcuocgjleaqwxiv-mysql.services.clever-cloud.com
MYSQLDATABASE=bet2kgcuocgjleaqwxiv
MYSQLUSER=uynsav6qwchznqgf
MYSQLPASSWORD=i55yIWmzU7HrlAp60pON
MYSQLPORT=3306
RAPID_API_KEY='b1e38d5fe5msh9bccd1cefa11ba3p182b44jsn8d8199d63200'
